# PrettyBots.Core

./: .gitignore  LICENSE  PrettyBots.Core.sln  README.md
PrettyBots.Attributes/: PrettyBots.Attributes.csproj
PrettyBots.Attributes/Common/: IgnoreAttribute.cs
PrettyBots.Attributes/Parsers/: DefaultParserAttribute.cs
PrettyBots.Attributes/Responses/: BasicResponseAttribute.cs  ResponseBaseAttribute.cs  ValidatableResponseAttribute.cs
PrettyBots.Attributes/Responses/Basic/: BasicResponseAttribute.cs  MediaGroupResponseAttribute.cs  MediaResponse.cs  MessageResponseAttribute.cs
PrettyBots.Attributes/Validators/: ConfigurableWithAnyAttribute.cs  ConfigurableWithAnyOfMyTypeAttribute.cs  ConfigurableWithAttribute.cs
PrettyBots.Environment/: LICENSE  PrettyBots.Environment.csproj
PrettyBots.Environment.Abstraction/: IEnvironment.cs  IUserMessage.cs  IUserResponse.cs  PrettyBots.Environment.Abstraction.csproj
PrettyBots.Environment.Abstraction/Parsers/: IResponseParser.cs  ResponseParser.cs
PrettyBots.Environment.Abstraction/Parsers/Model/: ParsingErrorType.cs  ParsingResult.cs
PrettyBots.Environment.Telegram/: PrettyBots.Environment.Telegram.csproj  TelegramEnvironment.cs  TelegramUserMessage.cs
PrettyBots.Environment.Telegram/Parsers/: CallbackResponseParser.cs  DateResponseParser.cs  MediaGroupResponseParser.cs  MediaResponseParser.cs  MessageResponseParser.cs  TextResponseParser.cs
PrettyBots.Environment.Test/: IgnorableException.cs  PrettyBots.Environment.Test.csproj  TestEnvironment.cs  TestMessage.cs
PrettyBots.Environment.Test/Parsers/: BaseTestParser.cs
PrettyBots.Environment.Test/Parsers/Generic/: IGenericParser.cs  ValidGenericParser.cs
PrettyBots.Environment.Test/Responses/: AdditionalResponse.cs  IAbstractResponse.cs  TestResponse.cs
PrettyBots.Environment/Model/: IMediaEntity.cs  MediaEntityType.cs  PhotoEntity.cs  PhotoEntitySize.cs  VideoEntity.cs
PrettyBots.Environment/Responses/: DateResponse.cs  ImageResponse.cs  MessageResponse.cs  TextResponse.cs
PrettyBots.Environment/Utilities/: MediaEntityConverter.cs
PrettyBots.Interactions/: IInteractionService.cs  InteractionService.cs  PrettyBots.Interactions.csproj
PrettyBots.Interactions.Abstraction/: IInteractionService.cs  IMessageHandler.cs  PrettyBots.Interactions.Abstraction.csproj
PrettyBots.Interactions.Abstraction/EventHandlers/: IncorrectUserMessageEventHandler.cs
PrettyBots.Interactions.Abstraction/Initialization/: IRequireInitialization.cs  InitializableBase.cs
PrettyBots.Interactions.Abstraction/Model/: IInteraction.cs  IInteractionModule.cs
PrettyBots.Interactions.Abstraction/Services/: IConfigurationService.cs  IEntitiesLoader.cs  ILoadedEntitiesRegistry.cs
PrettyBots.Interactions.Telegram/: PrettyBots.Interactions.Telegram.csproj  TelegramInteractionService.cs
PrettyBots.Interactions.Telegram/Parsers/: CallbackResponseParser.cs  DateResponseParser.cs  MediaGroupResponseParser.cs  MediaResponseParser.cs  MessageResponseParser.cs  TextResponseParser.cs
PrettyBots.Interactions.Validators/: PrettyBots.Interactions.Validators.csproj  RichTextResponseValidator.cs
PrettyBots.Interactions.Validators/Configs/: RichTextValidatorConfig.cs
PrettyBots.Interactions.Validators/Text/: DateResponseValidator.cs  MultipleChoicesTextValidator.cs  RichTextResponseValidator.cs
PrettyBots.Interactions/Attributes/: InteractionHandlerAttribute.cs
PrettyBots.Interactions/Builders/: InteractionBuilder.cs
PrettyBots.Interactions/Exceptions/: CriticalServiceException.cs  ParserNotRegisteredException.cs
PrettyBots.Interactions/InteractionHandlers/: InteractionModuleBase.cs
PrettyBots.Interactions/Model/: Interaction.cs
PrettyBots.Interactions/Services/: ConfigurationService.cs  EntitiesLoader.cs  LoadedEntitiesRegistry.cs
PrettyBots.Model/: IInteraction.cs  (+2 more)
PrettyBots.Storages.Abstraction/: IStorageProvider.cs  PrettyBots.Storages.Abstraction.csproj  StorageOpType.cs
PrettyBots.Storages.Abstraction/Exceptions/: StorageNotInitializedException.cs  StorageOperationException.cs
PrettyBots.Storages.Abstraction/Model/: IUser.cs
PrettyBots.Storages.EFCore/: DbContextStorageProvider.cs  DbFactoryStorageProvider.cs  InteractionsDataContext.cs  PrettyBots.Storages.EFCore.csproj  StorageOperationProcessor.cs
PrettyBots.Storages.Json/: BasicUser.cs  JsonStorageProvider.cs  PrettyBots.Storages.Json.csproj
PrettyBots.Tests.Environment/: IgnorableException.cs  PrettyBots.Tests.Environment.csproj  TestEnvironment.cs  TestInteractionService.cs  TestResponseModelBuilder.cs
PrettyBots.Tests.Environment/InteractionModules/: AttributedInteractionModule.cs  BasicTestInteractionModule.cs  EmptyInteractionModule.cs  InvalidConstructorInteractionModule.cs  InvalidDefinitionInteractionModule.cs  InvalidExceptionConstructorInteractionModule.cs
PrettyBots.Tests.Environment/Interactions/: InteractionDeclarations.cs  LocalInteractionHandlerAttribute.cs  TestInteraction.cs
PrettyBots.Tests.Environment/Messages/: TestMessage.cs  UnusedMessage.cs
PrettyBots.Tests.Environment/Parsers/: BaseTestParser.cs
PrettyBots.Tests.Environment/Responses/: AbstractResponseImpl.cs  AdditionalResponse.cs  IAbstractResponse.cs  TestResponse.cs
PrettyBots.Tests.Environment/Services/: ITestService.cs  TestService.cs
PrettyBots.Tests.Environment/Storage/: LocalJsonStorage.cs  TestUser.cs
PrettyBots.Utilities/: PrettyBots.Utilities.csproj
PrettyBots.Utilities/Collections/: DefaultEntityCollection.cs  IDefaultSettableEntity.cs
PrettyBots.Utilities/Extensions/: AsyncExtensions.cs  TypeExtensions.cs
PrettyBots.Validators/: PrettyBots.Validators.csproj
PrettyBots.Validators.Abstraction/: IResponseValidator.cs  IValidatorConfig.cs  PrettyBots.Validators.Abstraction.csproj  ResponseValidator.cs
PrettyBots.Validators.Abstraction/Exceptions/: ConfigurationNotSupportedException.cs
PrettyBots.Validators.Abstraction/Model/: ValidationResult.cs  ValidatorErrorType.cs
PrettyBots.Validators/Text/: DateResponseValidator.cs  MultipleChoicesTextValidator.cs  RichTextResponseValidator.cs
(+139 files in other folders)
