<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Product>PrettyBots.Interactions.Telegram</Product>
        <id>PrettyBots.Interactions.Telegram</id>
        <PackageId>PrettyBots.Interactions.Telegram</PackageId>
        <Authors>Lauriero</Authors>
        <Company>Lauriero D.S.</Company>
        <Description>Telegram-specific implementations of the main PrettyBots interaction service</Description>
        <Copyright>Copyright (c) 2024 Lauriero D.S.</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrettyBots.Environment.Telegram\PrettyBots.Environment.Telegram.csproj" />
      <ProjectReference Include="..\PrettyBots.Interactions\PrettyBots.Interactions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
