<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrettyBots.Interactions\PrettyBots.Interactions.csproj" />
      <ProjectReference Include="..\PrettyBots.Storages.Json\PrettyBots.Storages.Json.csproj" />
    </ItemGroup>

</Project>
