<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrettyBots.Environment.Test\PrettyBots.Environment.Test.csproj" />
      <ProjectReference Include="..\PrettyBots.Interactions\PrettyBots.Interactions.csproj" />
    </ItemGroup>

</Project>
