<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Product>PrettyBots.Environment</Product>
        <id>PrettyBots.Environment</id>
        <PackageId>PrettyBots.Environment</PackageId>
        <Authors>Lauriero</Authors>
        <Company>Lauriero D.S.</Company>
        <Description>Base environment-specific entities package for PrettyBots interaction service</Description>
        <Copyright>Copyright (c) 2024 Lauriero D.S.</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrettyBots.Environment.Abstraction\PrettyBots.Environment.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
