<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PrettyBots.Environment</RootNamespace>
        <Product>PrettyBots.Environement.Abstraction</Product>
        <id>PrettyBots.Environement.Abstraction</id>
        <PackageId>PrettyBots.Environement.Abstraction</PackageId>
        <Authors>Lauriero</Authors>
        <Company>Lauriero D.S.</Company>
        <Description>Abstractions of the environment-specific entities for PrettyBots interaction service</Description>
        <Copyright>Copyright (c) 2024 Lauriero D.S.</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MorseCode.ITask" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
