<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PrettyBots.Environment</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MorseCode.ITask" Version="2.0.3" />
    </ItemGroup>

</Project>
