<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PrettyBots.Interactions</RootNamespace>
        <Version>0.0.1</Version>
        <Product>PrettyBots.Interactions</Product>
        <id>PrettyBots.Interactions</id>
        <PackageId>PrettyBots.Interactions</PackageId>
        <Authors>Lauriero</Authors>
        <Company>Lauriero D.S.</Company>
        <Description>Implementation of the main PrettyBots interaction service</Description>
        <Copyright>Copyright (c) 2024 Lauriero D.S.</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrettyBots.Attributes\PrettyBots.Attributes.csproj" />
      <ProjectReference Include="..\PrettyBots.Environment.Abstraction\PrettyBots.Environment.Abstraction.csproj" />
      <ProjectReference Include="..\PrettyBots.Interactions.Abstraction\PrettyBots.Interactions.Abstraction.csproj" />
      <ProjectReference Include="..\PrettyBots.Validators.Abstraction\PrettyBots.Validators.Abstraction.csproj" />
      <ProjectReference Include="..\PrettyBots.Validators\PrettyBots.Validators.csproj" />
      <ProjectReference Include="..\PrettyBots.Storages.Abstraction\PrettyBots.Storages.Abstraction.csproj" />
      <ProjectReference Include="..\PrettyBots.Storages.Json\PrettyBots.Storages.Json.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
