<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PrettyBots.Storages.EFCore</RootNamespace>
        <Version>0.0.1</Version>
        <Product>PrettyBots.Storages.EFCore</Product>
        <id>PrettyBots.Storages.EFCores</id>
        <PackageId>PrettyBots.Storages.EFCore</PackageId>
        <Authors>Lauriero</Authors>
        <Company>Lauriero D.S.</Company>
        <Description>Implementation of the database storage with EFCore framework that can be used in PrettyBots interaction service</Description>
        <Copyright>Copyright (c) 2024 Lauriero D.S.</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrettyBots.Storages.Abstraction\PrettyBots.Storages.Abstraction.csproj" />
    </ItemGroup>

</Project>
