<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Product>PrettyBots.Interactions.Abstractions</Product>
        <id>PrettyBots.Interactions.Abstractions</id>
        <PackageId>PrettyBots.Interactions.Abstractions</PackageId>
        <Authors>Lauriero</Authors>
        <Company>Lauriero D.S.</Company>
        <Description>Abstraction of the main PrettyBots interaction service</Description>
        <Copyright>Copyright (c) 2024 Lauriero D.S.</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrettyBots.Environment.Abstraction\PrettyBots.Environment.Abstraction.csproj" />
      <ProjectReference Include="..\PrettyBots.Validators.Abstraction\PrettyBots.Validators.Abstraction.csproj" />
      <ProjectReference Include="..\PrettyBots.Storages.Abstraction\PrettyBots.Storages.Abstraction.csproj" />
      <ProjectReference Include="..\PrettyBots.Utilities\PrettyBots.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
